language: python

python:
    - "2.7.12"
    - pypy-5.4.1
    - "3.3.6"
    - "3.4.5"
    - "3.5"
    - pypy3

install:
    - pip install tox

matrix:
    allow_failures:
        # Everything except lint will work; see
        # <https://sourceforge.net/p/docutils/bugs/302/>
        - python: "3.3.6"
        # PyPy 3k probably won't work until it acquires compatibility with
        # >= 3.4
        - python: pypy3

script:
    - tox
